:root {
  --white: hsl(0, 0%, 100%);
  --light_gray: hsl(212, 45%, 89%);
  --grayish_blue: hsl(220, 15%, 55%);
  --dark_blue: hsl(218, 44%, 22%);

  --mainFont: 'PT Sans', sans-serif;
  --mainFont2: 'Open Sans', sans-serif;
}

/* - Mobile: 375px - Desktop: 1440px */

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
  background-color: var(--light_gray);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.5rem;
  text-align: center;
  font-family: var(--mainFont2);
}

html,
body {
  margin: 0;
  /* height: 100%; */
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: darkturquoise;
}

h1 {
  font-weight: 700;
  font-family: var(--mainFont);
  color: var(--dark_blue);
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  } 
}

p {
  font-weight: 700;
  color: var(--grayish_blue);
  margin: 0 0 2rem 0;
  line-height: 2.5rem;
  font-size: 1.4rem;
}

@media (min-width: 768px) {
  p {
    font-size: unset;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Globals */
.container {
  max-width: 120rem;
  width: 85%;
  margin: 0 auto;
}

/* Index */

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 2rem;
  margin-top: 17rem;

}

@media (min-width: 480px) {
  .main-content {
    border-radius: 3rem;
    padding: 2.5rem;
    max-width: 40rem;
  }
}

.image-qr {
  border-radius: 1rem;
}

@media (min-width: 780px) {
  .image-qr {
    border-radius: 1.5rem;
  }
}

.footer {
  background-color: var(--dark_blue);
  color: var(--white);
  padding: 1.5rem;
}